<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <p>THIS IS A COUNTER</p>
      <h5 id="counter">0</h5>
      <div class="container">
        <button class="counterBtn prevBtn">Down</button>
        <button class="counterBtn nextBtn">Up</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
